
 <!DOCTYPE HTML>
<html lang="zh-TW">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Calling - AAA | Mars</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Mars">
    

    
    <meta name="description" content="這首是由知名日本團體 AAA（トリプル・エー）的歌。在這首歌發表的時候，其中一位成員伊藤千晃剛好從團隊中離開，有不少人認為這首歌是在紀念這位成員的離去，尤其是在看了這首歌的 MV 之後。 先來聽聽看這首歌吧！　 在看這首歌 MV 的時候，雖然沒有細看歌詞，但越聽越覺得這個詞寫得很好，於是找了一下這首歌的中文翻譯，但是只有在 PTT 的 AAA 粉絲版找到，於是想說來自己也來翻譯一下。 　 原文ラッ">
<meta name="keywords" content="日文,日本語,歌詞,有翻譯">
<meta property="og:type" content="article">
<meta property="og:title" content="Calling - AAA">
<meta property="og:url" content="https://flyingmars.github.io/2018/04/03/calling-aaa/index.html">
<meta property="og:site_name" content="Mars">
<meta property="og:description" content="這首是由知名日本團體 AAA（トリプル・エー）的歌。在這首歌發表的時候，其中一位成員伊藤千晃剛好從團隊中離開，有不少人認為這首歌是在紀念這位成員的離去，尤其是在看了這首歌的 MV 之後。 先來聽聽看這首歌吧！　 在看這首歌 MV 的時候，雖然沒有細看歌詞，但越聽越覺得這個詞寫得很好，於是找了一下這首歌的中文翻譯，但是只有在 PTT 的 AAA 粉絲版找到，於是想說來自己也來翻譯一下。 　 原文ラッ">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-08-04T03:12:13.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Calling - AAA">
<meta name="twitter:description" content="這首是由知名日本團體 AAA（トリプル・エー）的歌。在這首歌發表的時候，其中一位成員伊藤千晃剛好從團隊中離開，有不少人認為這首歌是在紀念這位成員的離去，尤其是在看了這首歌的 MV 之後。 先來聽聽看這首歌吧！　 在看這首歌 MV 的時候，雖然沒有細看歌詞，但越聽越覺得這個詞寫得很好，於是找了一下這首歌的中文翻譯，但是只有在 PTT 的 AAA 粉絲版找到，於是想說來自己也來翻譯一下。 　 原文ラッ">

    
    <link rel="alternative" href="/atom.xml" title="Mars" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-9352604261981447",
        enable_page_level_ads: true
      });
    </script>
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Mars">Mars</a></h1>
				<h2 class="blog-motto">尋找能傳遞想法的文字</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="選單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/portfolio">Portfolio</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜尋" />
						<input type="hidden" name="q" value="site:flyingmars.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/04/03/calling-aaa/" title="Calling - AAA" itemprop="url">Calling - AAA</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Mars" target="_blank" itemprop="author">Mars</a>
		
    <span id="busuanzi_container_page_pv">
      ／總閱讀 <span id="busuanzi_value_page_pv"></span> 次
    </span>
  <p class="article-time">
    <time datetime="2018-04-03T08:02:27.000Z" itemprop="datePublished"> 發表於 2018-04-03</time>
  </p>
</header>
	<div class="article-content">
		
      
      <p>這首是由知名日本團體 <a href="https://zh.wikipedia.org/wiki/AAA_%28%E5%9C%98%E9%AB%94%29" target="_blank" rel="noopener">AAA（トリプル・エー）</a>的歌。在這首歌發表的時候，其中一位成員<a href="https://zh.wikipedia.org/wiki/%E4%BC%8A%E8%97%A4%E5%8D%83%E6%99%83" target="_blank" rel="noopener">伊藤千晃</a>剛好從團隊中離開，有不少人認為這首歌是在紀念這位成員的離去，尤其是在看了這首歌的 MV 之後。</p>
<p>先來聽聽看這首歌吧！<br>　<br><div class="video-container"><iframe src="//www.youtube.com/embed/MjhGVyeXibk" frameborder="0" allowfullscreen></iframe></div></p>
<p>在看這首歌 MV 的時候，雖然沒有細看歌詞，但越聽越覺得這個詞寫得很好，於是找了一下這首歌的中文翻譯，但是只有在 PTT 的 AAA 粉絲版<a href="https://www.ptt.cc/bbs/AAA/M.1488130263.A.A81.html" target="_blank" rel="noopener">找到</a>，於是想說來自己也來翻譯一下。</p>
<h2 id><a href="#" class="headerlink" title="　"></a>　</h2>
      <div class="article-bil-column bil-first-column">
          
<h3 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h3><p>ラップ詞：日高光啓<br>作詞：小松レナ<br>作曲：丸山真由子</p>
<p>傾いた夕焼けに街の色がにじむ<br>さよならを躊躇うように</p>
<p>光と影をつれて僕たちは生きてく<br>終わらない旅路　夢の彼方</p>
<p>交わした言葉の意味<br>この世界を繋いでゆく<br>愛しさも切なさも<br>胸の奥に優しく抱えながら</p>
<p>黄昏に染まる空<br>君とまた見れるかな<br>2人をつなぐ想い出を辿って<br>ありふれた日常を<br>鮮やかに彩るあのメロディー<br>声が枯れるまで君の事<br>呼び続ける</p>
<p>無常に流れる時<br>消えては灯るように<br>輝きを残してゆく</p>
<p>懐かしい歌声を忘れはしないから<br>色褪せぬ記憶　日々は刹那</p>
<p>重ねた未来の音<br>この夜空に響き渡り<br>喜びも戸惑いも<br>いつか全て運命に変えてゆく</p>
<p>幾千の星が降る<br>君と見た永遠を何時いつまでも<br>この夜に飾って<br>長い闇の向こうに見果てぬ<br>明日が僕らを待って<br>続く道の先きっとまた出逢えるから</p>
<p>あの日の満月が顔を背けて三日月<br>君が言いかけた最後の言葉も聞かずに<br>嬉しい哀しい愛しい気持ちを<br>全て飲み込んだら<br>「ありがとう」も<br>「また会おう」も<br>足りなくてさ<br>ただただその名前を呼んだ</p>
<p>黄昏に染まる空<br>君とまた見れるかな<br>2人をつなぐ想い出を辿って<br>ありふれた日常を<br>鮮やかに彩るあのメロディー<br>声が枯れるまで君の事<br>呼び続ける</p>
<p>ねぇ聞こえる？<br>
      </div>
      <div class="article-bil-column bil-second-column">
          </p>
<h3 id="中文"><a href="#中文" class="headerlink" title="中文"></a>中文</h3><p>RAP 詞：日高光啓<br>作詞：小松レナ<br>作曲：丸山真由子</p>
<p>街景在傾斜的夕陽上暈開<br>彷彿是在猶豫著道別</p>
<p>帶著光與影我們繼續走著<br>不會終止的旅程　夢的彼岸</p>
<p>交流的話語<br>將緊繫著這個世界<br>喜愛或不捨<br>都將在內心深處溫柔地擁抱</p>
<p>被黃昏染過的天空<br>是否能再與你一起看見<br>仔細探索著牽繫兩人的回憶中<br>把平凡的日常<br>塗上鮮明色彩的那個弦律<br>在聲嘶力竭之前<br>我會不斷地呼喚你</p>
<p>感到人世無常時<br>逝去的事物也會如同燈火一般<br>留下光輝</p>
<p>那懷念的歌聲　我不會忘記<br>不褪色的記憶　過往每一天有如剎那</p>
<p>重疊的未來之聲<br>響徹這個夜空<br>高興與困惑<br>都將在某一天成為命運</p>
<p>成千上萬的星星流下<br>與你見到的永遠　不論何時<br>都會點綴著這個夜空<br>越過這片黑暗　有看不見盡頭的明日<br>正等待著我們<br>繼續的路途前方　一定還會再遇見</p>
<p>那天是滿月轉過頭去的娥眉月<br>沒聽到你說到一半的最後的話語<br>把高興的悲傷的疼惜的心情<br>全部忍住的話<br>「謝謝」也好<br>「之後再見」也好<br>都是不足夠的啊！<br>只好一直一直呼喚著那個名字</p>
<p>被黃昏染過的天空<br>是否能再與你一起看見<br>仔細探索著牽繫兩人的回憶中<br>把平凡的日常<br>塗上鮮明色彩的那個弦律<br>在聲嘶力竭之前<br>我會不斷地呼喚你</p>
<p>你　聽得見嗎？<br>
      </div>
      </p>
<h2 id="-1"><a href="#-1" class="headerlink" title="　"></a>　</h2><p>配合特別的沙畫呈現方式，大家是不是也有回想起搬家、畢業等等跟好友分開的場景呢？</p>

      <link rel="stylesheet" href="/css/bilingual.css">
      <script src="/js/bilingual.js"></script>
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/歌詞翻譯/">歌詞翻譯</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/日文/">日文</a><a href="/tags/日本語/">日本語</a><a href="/tags/歌詞/">歌詞</a><a href="/tags/有翻譯/">有翻譯</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://flyingmars.github.io/2018/04/03/calling-aaa/" data-title="Calling - AAA | Mars" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/06/06/korean-passive/" title="韓文的使動與被動">
  <strong>上一篇：</strong><br/>
  <span>
  韓文的使動與被動</span>
</a>
</div>


<div class="next">
<a href="/2018/03/06/language-learning-link/"  title="一些語言學習實用連結">
 <strong>下一篇：</strong><br/> 
 <span>一些語言學習實用連結
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



  
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/categories/大氣科學/" title="大氣科學">大氣科學<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/歌詞翻譯/" title="歌詞翻譯">歌詞翻譯<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/語言學習/" title="語言學習">語言學習<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">連結</p>
    <ul>
        
          <li>
            
            	<a href="https://www.cwb.gov.tw/V7/index.htm" target="_blank" title="隨時看看天氣">中央氣象局</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.typhoon2000.ph/" target="_blank" title="有整理多國的颱風路徑圖">颱風2000</a>
            
          </li>
        
    </ul>
</div>

  
<div class="tagslist">
	<p class="asidetitle">標籤</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/韓文/" title="韓文">韓文<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/無翻譯/" title="無翻譯">無翻譯<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/WRF/" title="WRF">WRF<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/한국어/" title="한국어">한국어<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/學習筆記/" title="學習筆記">學習筆記<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/日文/" title="日文">日文<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/日本語/" title="日本語">日本語<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/日記/" title="日記">日記<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/有翻譯/" title="有翻譯">有翻譯<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/泰文/" title="泰文">泰文<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ภาษาไทย/" title="ภาษาไทย">ภาษาไทย<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/短文/" title="短文">短文<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/歌詞/" title="歌詞">歌詞<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="flyingmars" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I am Mars！ <br/>
			You can contact me by clicking the button on the right side.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/flyingmars" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		<a href="https://www.facebook.com/kevin.chen.332" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/kevin-chen-23990b10b" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
		<a href="mailto:flyingmars+blog@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by-nc/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by-nc.svg" alt="Creative Commons" />
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Mars">Mars</a>
		
		
		</p>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>





<script type="text/javascript">

var disqus_shortname = 'flyingmars';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-114930036-1', 'auto');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
